<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{
            color: goldenrod;
        }
        p{
            color: goldenrod;
        }
        div{
            border: 3px solid goldenrod;
            padding: 20px;
            margin: 20px;
            alignment: center;
            padding-left: 400px;
        }
        .infoOninstagram{
            color: goldenrod;
            border: none;
            text-align: center;
        }
        .infoOnfacebook{
            border: none;
        }
        .infoOntwitter{
            border: none;
        }
        ul{
            list-style-type: none;
            margin-left: 870px;
            color: goldenrod;
        }
        li{
            padding: 20px;
            color: goldenrod;
            float: left;
            overflow: hidden;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body bgcolor="black">
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="JoinUs.html">Join Us</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Term&conditions.html">Terms&Conditions</a></li>
</ul>
<h1>Contact us</h1>
<div class="facebook">
    <img src="images/facebook.png" alt=""><br>
    <a href="https://www.facebook.com/"target="_blank">Facebook</a><br>
    <div class="infoOnfacebook">
        <p>Join us on Facebook and become part of the community. Talk to other people with testimonials on how ProjectYOU has greatly influenced their lives and ultimately made them better people.</p>
    </div>
</div>
<div class="instagram">
    <img src="images/instagram.jpeg" alt=""><br>
    <a href="https://www.instagram.com/"target="_blank">Instagram</a><br>
    <div class="infoOninstagram">
        <p>Visit us on Instagram and interact with some of our people. Engage with other members of ProjectYOU and be part of the communuty. Follow our Instagram official account and be up to date with any ProjectYOU  activities and news.</p>
    </div>
</div>
<div class="twitter">
    <img src="images/twitter.png" alt=""><br>
    <a href="https://twitter.com/"target="_blank">Twitter</a><br>
    <div class="infoOntwitter">
        <p>Tweet your thoughts and your take and tag @ProjectYOU to be part of the community. ProjectYOU goes out of its way to give each member of our community a personalized experience. With daily inspirational tweets we make your project an US project.</p>
    </div>
</div>
<p>Tel;+25478906573</p>
<p>P.O.Box 00800/499774</p>
<p>email;ProjectYOU@gmail.com</p>
<p>FAX;38639580/098</p>


</body>
</html>