<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
ul{
    list-style-type: none;
    margin-left: 870px;
}
li{
 padding: 20px;
    color: goldenrod;
    float: left;
    overflow: hidden;
    background: black;
}
h1{
    color: goldenrod;
    font-family: "Lohit Gujarati";
    text-align: center;
}
h2{
    color: goldenrod;
    text-align: center;
}
p{
    color: goldenrod;
}
a{
    color: goldenrod;
}
h3{
    color: goldenrod;
}
h4{
    color: goldenrod;
    font-size: 30px;
    margin-left:100px;
}
img{
    padding-left: 300px;
}
.youtubevideo{
    margin-top: 15px;
    padding-left: 400px;
}
.improvepersonality{
    margin-top: 15px;
    padding-left: 400px;
}
    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body bgcolor="black">
<ul>
    <li><a href="JoinUs.html">Join Us</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Term&conditions.html">Terms&Conditions</a></li>
</ul>
<br>
<br><br>
<h1 style="font-size: 100px"><b>ProjectYOU</b></h1>
<h2 style="font-size: 40px"><i>"Unlock your inner beauty"</i></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias architecto corporis delectus dignissimos enim est excepturi labore nesciunt nulla pariatur placeat repellat reprehenderit similique temporibus velit veniam, voluptates voluptatibus.</span><span>Ad aliquid amet animi aperiam, asperiores at culpa distinctio earum excepturi incidunt magni minima modi odio optio qui reprehenderit saepe sapiente sed sint suscipit tempora vel veniam voluptatibus! Itaque, tempore?</span><span>Alias asperiores aspernatur, at consequatur cum dignissimos doloremque eaque earum est, fuga harum ipsam ipsum nesciunt officia optio provident quae
    qui quidem quis quisquam quo reprehenderit,
    similique sint ut vel!</span></p>
<h4>Headquaters</h4><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9277196542507!2d36.79280753003711!3d-1.210627855379266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3d454886e4ab%3A0xc48e63a813496999!2sTwo%20Rivers!5e0!3m2!1sen!2ske!4v1650968951263!5m2!1sen!2ske" width="550" height="350" style="align-content: center" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="images/sculpture101.jpg" height="350px" width="350px" alt="">
<div class="youtubevideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0foQiAJ3uHg" title="YouTube video
     player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen></iframe>
</div>
<div class="improvepersonality">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/De-bLfEUeLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3>Socials</h3>
<a href="https://www.facebook.com/"target="_blank">Facebook</a><br>
<a href="https://www.instagram.com/"target="_blank">Instagram</a><br>
<a href="https://twitter.com/"target="_blank">Twitter</a><br>
<a href="https://www.youtube.com/"target="_blank">Youtube</a><br>
</body>
</html>